        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                             Jumalauta Presents:


                              DREAMING OF DYING
                                    then
                               DYING FOR REAL
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

    Credits for the demo:
              Anteeksi neiti, mutta voisinko lainata kupillisen sokeria?
                     
   Created with our demo engine penis which was made public long time ago!
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

        Jumalauta sends our love and respect to the following person:

                                    Saul Bass

     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2006

     -- ---------------------------------------------------------------- --

                    "Please change your ascii, it sux :)"
                   			-Irokos/TiTAN
