        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                       Jumalauta 15 years section presents:
                               Penis^2 demotool
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

  
                              engine code
                       haluttu maksullinen nainen

                             example demo (buick)
           anteeksi neiti, mutta voisitteko lainata kupillisen sokeria
                           paasikivi-kekkosen linja
                                äkknäkk
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

             Jumalauta sends our love and respect to the following groups:
                                  Darklite
                                  Dekadence
                                    EPOCH
                                      f
                                     iSO
                                   Mercury
                                     MFX
                                  Primitive

     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2015

     -- ---------------------------------------------------------------- --

            JL is so uptight but jML ever so cool (also next 15 years)!
